{
    "name": "fresh-clock-native",
    "version": "1.0.0",
    "main": "expo-router/entry",
    "scripts": {
        "start": "expo start",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web"
    },
    "dependencies": {
        "@expo/metro-runtime": "~6.1.2",
        "@react-native-community/datetimepicker": "8.4.4",
        "@react-navigation/native": "^7.1.27",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "expo": "~54.0.31",
        "expo-av": "~16.0.8",
        "expo-blur": "~15.0.8",
        "expo-constants": "~18.0.13",
        "expo-document-picker": "~14.0.8",
        "expo-font": "~14.0.10",
        "expo-haptics": "~15.0.8",
        "expo-intent-launcher": "^13.0.8",
        "expo-linear-gradient": "~15.0.8",
        "expo-linking": "~8.0.11",
        "expo-localization": "~17.0.8",
        "expo-notifications": "~0.32.16",
        "expo-router": "~6.0.21",
        "expo-splash-screen": "~31.0.13",
        "expo-sqlite": "~16.0.10",
        "expo-status-bar": "~3.0.9",
        "expo-system-ui": "~6.0.9",
        "ffmpeg-kit-react-native": "^6.0.2",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-native": "0.81.5",
        "react-native-safe-area-context": "~5.6.0",
        "react-native-screens": "~4.16.0",
        "react-native-svg": "^15.15.1",
        "react-native-web": "^0.21.0"
    },
    "devDependencies": {
        "@types/react": "~19.1.0",
        "typescript": "~5.9.2"
    },
    "private": true
}